# Add project specific ProGuard rules here.
# By default, the flags in aapt_rules.txt are appended.
# You can remove the junk at the end of that file,
# if you want to make sure of that.

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name of the class that extends WebViewClient
# and contains the onPageFinished method.
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#    public *;
#}

# For fragments that implement OnRetainNonConfigurationInstance specify the following.
# Developers should refer to the technical documentation for more information.
#-keep class fqcn.of.fragment.with.instance {
#    <init>(...);
#}